LOGIN_URL=https://talbot-dev-newui.atcemr.com/login
LOGIN_USERNAME=fd1dev@atc.com
LOGIN_PASSWORD=Password1!
BASE_ORIGIN=https://talbot-dev-newui.atcemr.com

# Gmail OAuth Test Configuration
# This file is gitignored - DO NOT COMMIT

# Test email address for forgot password flow
TEST_EMAIL=mishrasum2022@gmail.com

# Email address that sends OTP emails (sender)
SENDER_EMAIL=admin@atcemr.com
